{
  "name": "heroel",
  "version": "1.0.0",
  "description": "",
  "main": "bundle/app.js",
  "scripts": {
    "start": "DEBUG=info NODE_ENV=dev node bundle/app.js | bunyan -o short",
    "transpile": "tsc --pretty",
    "transpile:watch": "npm run transpile -- -w",
    "lint": "tslint --exclude='./node_modules/**' './**/*.ts?(x)'",
    "lint:watch": "chokidar './**/*.ts' -c 'npm run lint'",
    "cli:+x": "chokidar 'bundle/cli/*.js' -c 'chmod -RH -vvv +x bundle/cli/*.js'",
    "build": "npm run transpile && concurrently -r 'npm run lint:watch' 'npm run transpile:watch' 'npm run cli:+x'",
    "cover": "NODE_ENV=test istanbul cover node_modules/.bin/_mocha bundle/test",
    "pretest": "npm run transpile",
    "test": "NODE_ENV=test DEBUG=off mocha bundle/test",
    "linklocal": "linklocal",
    "start:prod": "pm2 start --watch -i 0 bundle/app.js | bunyan -o short "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/benchmark": "^1.0.30",
    "@types/bluebird": "^3.5.5",
    "@types/bunyan": "^1.8.0",
    "@types/chai": "^3.5.2",
    "@types/graphql": "^0.9.1",
    "@types/jsonwebtoken": "^7.2.0",
    "@types/mocha": "^2.2.41",
    "@types/passport-http": "^0.3.2",
    "@types/passport-jwt": "^2.0.19",
    "@types/request": "0.0.42",
    "@types/restify": "^4.3.4",
    "@types/sequelize": "^3.4.52",
    "benchmark": "^2.1.4",
    "chai": "^3.5.0",
    "chokidar-cli": "^1.2.0",
    "concurrently": "^3.4.0",
    "express-graphql": "^0.6.6",
    "istanbul": "^0.4.5",
    "linklocal": "^2.8.0",
    "microtime": "^2.1.5",
    "mocha": "^3.3.0",
    "request": "^2.81.0",
    "sqlite3": "^3.1.8",
    "tslint": "^5.3.2",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "bunyan": "^1.8.10",
    "graphql": "^0.10.1",
    "jsonwebtoken": "^7.4.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-jwt": "^2.2.1",
    "pg": "^6.3.1",
    "pg-hstore": "^2.3.2",
    "pm2": "^2.4.6",
    "reflect-metadata": "^0.1.10",
    "restify": "^4.3.0",
    "sequelize": "^4.1.0",
    "typescript-ioc": "^0.4.2"
  }
}
